
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: rgb(132, 18, 144);
            width: 1300px;
            height: 630px;
            background-size: cover;
        }
        h1{
            align-content: center;
            justify-content: center;
            text-shadow: 0px 0px 3px blue,0px 0px 5px skyblue;
            padding: 15px 0px 0px 0px;
        }

        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
           
            padding: 10px;
            height:500px ;
            width: 1100px;
            padding: 40px 5px 5px 90px;
            background-color: lightblue;
        }
        .grid-items{
            background-color:bisque;
            border: 1px solid black;
            height: 220px;
            width: 260px;
            border-radius: 5%;
        }
        .grid-items:hover{
            transform:scale(2);
            
        }
    </style>
</head>
<body>
    <div class="container">
       <center><h1>OUR SERVICES</h1></center>
     <center><div class="grid">
        <div class="grid-items">
            <center><h2>HTML 5</h2></center>
            <img src="html l.png" width="80px" height="80px">
        </div>
        <div class="grid-items">
            <center><h2>CSS 3</h2></center>
            <img src="cssl.png" width="80px" height="80px">
        </div>
        <div class="grid-items">
            <center><h2>JAVA SCRIPT</h2></center>
            <img src="jsl.png" width="80px" height="80px">
        </div>
        <div class="grid-items">
            <center><h2>SASS</h2></center>
            <img src="sassl.png" width="80px" height="80px">
        </div>
        <div class="grid-items">
            <center><h2>JQUERY</h2></center>
            <img src="jqueryl.png" width="80px" height="80px">
        </div>
        <div class="grid-items">
            <center><h2>REACT.JS</h2></center>
            <img src="rjs l.png" width="80px" height="80px">
        </div></center>
     </div>
    </div>
</body>
</html>